{
  "name": "nowwetalking",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./dist/index.js",
    "start:debug": "nodemon ./src/index.ts --watch ./src",
    "codegen": ". ./scripts/build-protos.sh",
    "build": "tsc --build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "19.6.1",
    "npm": "9.4.0"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.8.14",
    "nodemon": "^2.0.22",
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@types/prompt-sync": "^4.2.0",
    "grpc_tools_node_protoc_ts": "^5.3.3",
    "grpc-tools": "^1.12.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
